<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript alapfeladatok</title>
</head>
<body>
    <h1>JavaScript Alapfeladatok</h1>
    <script src="script_1-5_feladat.js"></script>
    <script src="script_6-10_feladat.js"></script>
    <script src="script_11-15_feladat.js"></script>
    <script src="script_16-20_feladat.js"></script>
    
    
</body>
</html>