<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Bevezető</title>
</head>
<body>

    
    <div id="gomb1"></div><br>
    
    <div id="react-gomb2"></div><br>

    <hr>
    <h3 style="text-align: center;">React-al kezelt elemek</h3>
    <hr>

    
    <div id="react-app-container"></div>


    
    <!--React beillesztése-->
    <!--Ez a verzió az éles környezetben való használathoz kell-->
    <!--A fejlesztői verzióhoz a production.min.js-t át kell írni erre: react.development.js -->
    <!--Reakt Linkje: https://reactjs.org/docs/add-react-to-a-website.html -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

    <!--Saját Script beillesztése-->
    <script src="index.js"></script>

</body>
</html>